MikuDownloader/MainWindow.xaml

<Window x:Class="MikuDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:MikuDownloader"
        mc:Ignorable="d"
        Title="MikuDownloader" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" Height="350" Width="1050">
    <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".45*"/>
                <ColumnDefinition Width=".10*"/>
                <ColumnDefinition Width=".45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"/>
                <RowDefinition Height=".20*"/>
                <RowDefinition Height=".20*"/>
                <RowDefinition Height=".50*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Drop and/or paste files and folders here" Height="27" Width="420" Background="#FF00FFD8" BorderBrush="Gray" BorderThickness="1"/>
            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" x:Name="lstBoxDragAndDrop" Height="252" Width="420" AllowDrop="True" DragEnter="LstBoxDragAndDrop_DragEnter" Drop="LstBoxDragAndDrop_Drop" SelectionMode="Multiple"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="btnDragDrop" Margin="10,10,10,10" Content="Go Go Miku Loader" Click="BtnDragDrop_Click"/>
            <Button Grid.Column="1" Grid.Row="3" x:Name="btnGif" Background="Transparent" BorderBrush="Transparent"  Width="150" Height="150">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="imgControlGif" gif:AnimationBehavior.SourceUri="/Resources/MikuGifs/__hatsune_miku_vocaloid_drawn_by_shigatake__99bc05c1f70100eb769dd41c90907483.gif"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Grid.Column="2" Grid.Row="0" Content="Information" Height="27" Width="420" Background="#FF00FFD8" BorderBrush="Gray" BorderThickness="1"/>
            <TextBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" x:Name="txtBlockData" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="252" Width="420"/>
        </Grid>
    </Viewbox>
</Window>
